input {
  tcp {
    port => 5044
    codec => json
  }
  file {
    path => "/logstash_dir/logs/temp/inlog.log"
    start_position => "beginning"  # Ensures it reads from the beginning of the file
    sincedb_path => "/dev/null"    # Prevents Logstash from keeping a record of the last read position
  }
}

filter {
  # Add any filters if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ssh_honeypot_logs"
  }
}