input {
  file {
    path => "/root/temp/inlog.log"
    start_position => "beginning"  # Ensures it reads from the beginning of the file
    sincedb_path => "/dev/null"    # Prevents Logstash from keeping a record of the last read position
  }
}

filter {
  # HTTP log parsing
  if [message] =~ "HTTP" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
  }

  # SSH log parsing
  if [message] =~ "sshd" {
    grok {
      match => { 
        "message" => "%{SYSLOGTIMESTAMP:timestamp} %{DATA:hostname} sshd\[%{NUMBER:pid}\]: %{DATA:action} for %{DATA:user} from %{IP:source_ip} port %{NUMBER:port} %{GREEDYDATA:details}"
      }
    }

    # Optional date filter for SSH timestamp parsing
    date {
      match => ["timestamp", "MMM dd HH:mm:ss"]
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #hosts => ["http://localhost:9200"]
    index => "ssh_logs_index"  # Choose a custom index name
  }

  # Optional console output for debugging
  stdout { codec => rubydebug }
}

